/** @format */

@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap);
header {
  height: 120vh;
  overflow: hidden;
  padding-top: 5rem;
}
.header-container {
  height: 100%;
  position: relative;
  text-align: center;
}
.cta {
  display: flex;
  gap: 1.2rem;
  justify-content: center;
  margin-top: 2.5rem;
}
.header-socials {
  align-items: center;
  bottom: 8rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  left: 0;
  position: absolute;
}
.header-socials a {
  color: var(--color-primary);
}
.me {
  border-radius: 12rem 12rem 0 0;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  text-align: center;
}
.me img {
  width: 450px;
}
.scroll-down {
  bottom: 12rem;
  font-size: 0.9rem;
  font-weight: 900;
  position: absolute;
  right: -2.3rem;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
@media screen and (max-width: 1024px) {
  header {
    height: 100vh;
  }
  .me {
    margin: 2rem auto auto;
  }
  .me img {
    width: 450px;
  }
}
@media screen and (max-width: 600px) {
  header {
    height: 100vh;
    padding-top: 4rem;
  }
  .header-socials {
    bottom: 210px;
  }
  .scroll-down {
    bottom: 250px;
  }
  .me {
    justify-content: center;
    margin-top: 2.5rem;
    max-width: 20rem;
  }
  .cta {
    gap: 1rem;
    margin-top: 1.7rem;
  }
}
nav {
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  background: rgba(0, 0, 0, 0.3);
  border-radius: 3rem;
  bottom: 2rem;
  display: block;
  gap: 0.8rem;
  left: 50%;
  position: fixed;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: -webkit-max-content;
  width: max-content;
  z-index: 2;
}
nav,
nav a {
  display: flex;
}
nav a {
  background: transparent;
  border-radius: 50%;
  color: var(--color-light);
  font-size: 1.1rem;
  padding: 0.9rem;
}
nav a:hover {
  background: rgba(0, 0, 0, 0.3);
}
nav a.active {
  background: var(--color-primary);
  color: var(--color-bg);
}
.about-container {
  grid-gap: 15%;
  display: grid;
  gap: 15%;
  grid-template-columns: 35% 50%;
}
.about-me {
  aspect-ratio: 1/1;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  border-radius: 2rem;
  display: grid;
  place-items: center;
  width: 100%;
}
.about-me-image {
  border-radius: 2rem;
  overflow: hidden;
  position: relative;
  -webkit-transform: rotate(10deg);
  transform: rotate(10deg);
  transition: var(--transition);
}
.about-me-image:hover {
  -webkit-transform: rotate(0);
  transform: rotate(0);
}
.about-content p {
  margin: 0 0 2.6rem;
  text-shadow: 1px 0 #73a80a;
}
.links {
  display: flex;
  gap: 10px;
}
@media screen and (max-width: 1024px) {
  .about-container {
    gap: 0;
    grid-template-columns: 1fr;
  }
  #about h2 {
    padding-bottom: 40px;
    padding-top: 30px;
  }
  .about-me {
    aspect-ratio: 0;
    margin: 1rem auto 2rem;
    width: 50%;
  }
  .about-content p {
    margin: 1rem 0 1.5rem;
  }
  a.btn.btn-primary.btn-primary-left {
    background-color: var(--color-primary);
  }
}
@media screen and (max-width: 600px) {
  .about-me {
    margin: 0 auto 3rem;
    width: 65%;
  }
  .about-content {
    text-align: center;
  }
  .about-content p {
    margin: 1.5rem 0;
  }
}
.projects-container {
  grid-gap: 2.5rem;
  display: grid;
  gap: 2.5rem;
  grid-template-columns: repeat(3, 1fr);
}
.projects-item {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 2rem;
  padding: 1.2rem;
  transition: var(--transition);
}
.projects-item:hover {
  background: var(--color-bg-hover);
  border-color: transparent;
}
.projects-item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}
.projects-item h3 {
  color: var(--color-white);
  font-size: medium;
  padding-bottom: 5px;
  padding-top: 5px;
}
.projects-item h3:hover {
  color: var(--color-bg);
}
.projects-item-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
.btn-primary:hover,
.btn:hover {
  color: var(--color-bg-hover);
  text-shadow: 1px 1px #000;
}
@media screen and (max-width: 1024px) {
  .projects-container {
    gap: 1.2rem;
    grid-template-columns: 1fr 1fr;
  }
  #projects h2 {
    padding-bottom: 40px;
    padding-top: 30px;
  }
  .projects-item {
    margin-top: 0;
  }
}
@media screen and (max-width: 600px) {
  .projects-container {
    gap: 1rem;
    grid-template-columns: 1fr;
  }
}
.skills-container {
  grid-gap: 2rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 3rem;
}
.skills-container .skills-grid {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 2rem;
  color: var(--color-white);
  padding: 2.4rem 5rem;
  transition: var(--transition);
}
.skills-container .skills-grid:hover {
  background: var(--color-bg-hover);
  border-color: transparent;
  color: var(--color-bg);
  cursor: default;
}
.skills-container .skills-grid:hover .skills-details-icon {
  color: var(--color-bg);
  transition: var(--transition);
}
.skills-container h3 {
  margin-bottom: 2rem;
  text-align: center;
}
.skills-content {
  grid-row-gap: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}
.skills-details {
  display: flex;
  gap: 1rem;
}
.skills-details-icon {
  color: var(--color-white);
  margin-top: 6px;
}
@media screen and (max-width: 1024px) {
  .skills-container {
    grid-template-columns: 1fr;
  }
  #skills h2 {
    padding-bottom: 40px;
    padding-top: 30px;
  }
  .skills-container .skills-grid {
    margin: 0 auto;
    padding: 2rem;
    width: 80%;
  }
  .skills-content {
    padding: 1rem;
  }
}
@media screen and (max-width: 600px) {
  .skills-container {
    gap: 1rem;
  }
  .skills-container .skills-grid {
    padding: 2rem 1rem;
    width: 100%;
  }
}
.container.contact-container {
  grid-gap: 12%;
  display: grid;
  gap: 12%;
  grid-template-columns: 30% 58%;
  width: 58%;
}
.contact-options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.contact-option {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1.2rem;
  padding: 1.2rem;
  text-align: center;
  transition: var(--transition);
}
.contact-option:hover {
  background: var(--color-bg-hover);
  border-color: transparent;
}
.contact-option-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.contact-option h5 {
  color: var(--color-bg);
  text-shadow: 1px 1px #000;
}
.contact-option a {
  display: inline-block;
  font-size: 0.8rem;
  margin-top: 0.7rem;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding-top: 1rem;
}
input,
textarea {
  background: var(--color-bg-variant);
  border-radius: 0.5rem;
  color: var(--color-white);
  font-family: Noto Sans, sans-serif;
  font-size: smaller;
  padding: 1.5rem;
  resize: none;
  transition: var(--transition);
  width: 100%;
}
::-webkit-input-placeholder {
  color: var(--color-white);
  font-family: Noto Sans, sans-serif;
  font-size: smaller;
}
:-ms-input-placeholder {
  color: var(--color-white);
  font-family: Noto Sans, sans-serif;
  font-size: smaller;
}
::placeholder {
  color: var(--color-white);
  font-family: Noto Sans, sans-serif;
  font-size: smaller;
}
input:hover,
textarea:hover {
  background: var(--color-bg-hover);
}
input:-webkit-autofill,
input:-webkit-autofill:focus {
  -webkit-transition: background-color 600000s 0s, color 600000s 0s;
  transition: background-color 600000s 0s, color 600000s 0s;
}
@media screen and (max-width: 1024px) {
  .container.contact-container {
    gap: 2rem;
    grid-template-columns: 1fr;
  }
  a.btn.btn-primary.btn-primary-left {
    background-color: var(--color-primary);
  }
  #contact h2 {
    padding-bottom: 40px;
    padding-top: 30px;
  }
}
@media screen and (max-width: 600px) {
  .container.contact-container {
    width: var(--container-width-sm);
  }
}
footer {
  background: var(--color-bg-variant);
  font-size: 0.9rem;
  margin-top: 8rem;
  padding: 3rem 0;
  text-align: center;
}
footer a {
  color: var(--color-bg);
}
.footer-logo {
  display: inline-block;
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 2rem;
}
.permalinks {
  flex-wrap: wrap;
  gap: 2rem;
  margin: 0 auto 2rem;
}
.footer-socials,
.permalinks {
  display: flex;
  justify-content: center;
}
.footer-socials {
  gap: 1rem;
  margin-bottom: 2rem;
}
.footer-socials a {
  background: var(--color-bg);
  border: 1px solid transparent;
  border-radius: 0.7rem;
  color: var(--color-white);
  display: flex;
  padding: 0.8rem;
}
.footer-socials a:hover {
  background: transparent;
  border-color: var(--color-bg);
  color: var(--color-bg);
}
.footer-copyright {
  color: var(--color-bg);
  margin-bottom: 4rem;
}
@media screen and (max-width: 600px) {
  .permalinks {
    flex-direction: column;
    gap: 1.5rem;
  }
  .footer-socials {
    margin-bottom: 2.6rem;
  }
}
* {
  border: 0;
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  outline: 0;
  padding: 0;
  text-decoration: none;
}
:root {
  --color-bg: #579bb1;
  --color-bg-variant: #89c4e1;
  --color-bg-hover: #fbc252;
  --color-primary: #e1d7c6;
  --color-primary-variant: #fbc252;
  --color-white: #f8f4ea;
  --color-light: #e1d7c6;
  --transition: all 400ms ease;
  --container-width-lg: 75%;
  --container-width-md: 86%;
  --container-width-sm: 90%;
}
html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  display: none;
}
body {
  background: #579bb1;
  background: var(--color-bg);
  background-attachment: fixed;
  background-size: cover;
  color: #f8f4ea;
  color: var(--color-white);
  font-family: Noto Sans, sans-serif;
  line-height: 1.7;
}
.container {
  margin: 0 auto;
  width: 75%;
  width: var(--container-width-lg);
}
h1,
h2,
h3,
h4,
h5 {
  font-weight: 900;
}
h1 {
  color: #e1d7c6;
  color: var(--color-light);
  font-size: 2.5rem;
  font-weight: 700;
  text-shadow: 1px px #a4ed14bd;
  text-shadow: 1px 1px #a9ff0099;
}
section {
  margin-top: 8rem;
}
section > h2,
section > h5 {
  color: #e1d7c6;
  color: var(--color-light);
  text-align: center;
}
section > h2 {
  font-size: 2em;
  margin-bottom: 3rem;
}
.text-light {
  color: #e1d7c6;
  color: var(--color-light);
  text-shadow: 1px 1px #73a80a91;
}
a {
  color: #e1d7c6;
  color: var(--color-primary);
  transition: all 0.4s ease;
  transition: var(--transition);
}
a:hover {
  color: #f8f4ea;
  color: var(--color-white);
}
.btn {
  border: 1px solid #e1d7c6;
  border: 1px solid var(--color-primary);
  border-radius: 0.4rem;
  cursor: pointer;
  display: inline-block;
  padding: 0.75rem 1.2rem;
  transition: all 0.4s ease;
  transition: var(--transition);
  width: -webkit-max-content;
  width: max-content;
}
.btn,
.btn:hover {
  color: #e1d7c6;
  color: var(--color-primary);
}
.btn:hover {
  background: #f8f4ea;
  background: var(--color-white);
  border-color: transparent;
}
.btn-primary {
  background: #e1d7c6;
  background: var(--color-primary);
  color: #579bb1;
  color: var(--color-bg);
  font-family: Noto Sans, sans-serif;
}
img {
  display: block;
  object-fit: cover;
  width: 100%;
}
@media screen and (max-width: 1024px) {
  .container {
    width: 86%;
    width: var(--container-width-md);
  }
  section > h2 {
    color: #e1d7c6;
    color: var(--color-light);
    font-size: 2em;
    margin-bottom: 0;
  }
  section {
    margin-top: 3rem;
  }
}
@media screen and (max-width: 600px) {
  .container {
    width: 90%;
    width: var(--container-width-sm);
  }
  section {
    margin-top: 3rem;
  }
  section > h2 {
    margin-bottom: 2rem;
  }
}
@media print {
  body {
    background: #579bb1;
    background: var(--color-bg);
  }
}
/*# sourceMappingURL=main.3a3600c7.css.map*/
