/** @format */

@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap);
header {
  height: 120vh;
  overflow: hidden;
  padding-top: 5rem;
}
.header_container {
  height: 100%;
  position: relative;
  text-align: center;
}
.cta {
  display: flex;
  gap: 1.2rem;
  justify-content: center;
  margin-top: 2.5rem;
}
.header_socials {
  align-items: center;
  bottom: 3rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  left: 0;
  position: absolute;
}
.header_socials a {
  color: var(--color-primary);
}
.me {
  border-radius: 12rem 12rem 0 0;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  text-align: center;
}
.me img {
  width: 450px;
}
.scroll_down {
  bottom: 5rem;
  font-size: 0.9rem;
  font-weight: 900;
  position: absolute;
  right: -2.3rem;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
@media screen and (max-width: 1024px) {
  header {
    height: 100vh;
  }
  .me {
    margin: 2rem auto auto;
  }
  .me img {
    width: 450px;
  }
  .header_socials {
    bottom: 0;
  }
}
@media screen and (max-width: 600px) {
  header {
    height: 100vh;
    padding-top: 4rem;
  }
  .header_socials {
    bottom: 210px;
  }
  .scroll_down {
    bottom: 250px;
  }
  .me {
    justify-content: center;
    margin-top: 2.5rem;
    max-width: 20rem;
  }
  .cta {
    gap: 1rem;
    margin-top: 1.7rem;
  }
}
nav {
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  background: rgba(0, 0, 0, 0.3);
  border-radius: 3rem;
  bottom: 2rem;
  display: block;
  gap: 0.8rem;
  left: 50%;
  position: fixed;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: -webkit-max-content;
  width: max-content;
  z-index: 2;
}
nav,
nav a {
  display: flex;
}
nav a {
  background: transparent;
  border-radius: 50%;
  color: var(--color-light);
  font-size: 1.1rem;
  padding: 0.9rem;
}
nav a:hover {
  background: rgba(0, 0, 0, 0.3);
}
nav a.active {
  background: var(--color-primary);
  color: var(--color-bg);
}
#about {
  padding-bottom: 20px;
  padding-top: 50px;
}
.about_container {
  grid-gap: 15%;
  display: grid;
  gap: 15%;
  grid-template-columns: 35% 50%;
}
.about_me {
  aspect-ratio: 1/1;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  border-radius: 2rem;
  display: grid;
  place-items: center;
  width: 100%;
}
.about_me-image {
  border-radius: 2rem;
  overflow: hidden;
  position: relative;
  -webkit-transform: rotate(10deg);
  transform: rotate(10deg);
  transition: var(--transition);
}
.about_me-image:hover {
  -webkit-transform: rotate(0);
  transform: rotate(0);
}
.about_content p {
  margin: 0 0 2.6rem;
  text-shadow: 1px 0 #73a80a;
}
.links {
  display: flex;
  gap: 10px;
}
@media screen and (max-width: 1024px) {
  .about_container {
    gap: 0;
    grid-template-columns: 1fr;
  }
  #about {
    padding-bottom: 0;
  }
  .about_me {
    aspect-ratio: 0;
    margin: 1rem auto 2rem;
    width: 50%;
  }
  .about_content p {
    margin: 1rem 0 1.5rem;
  }
  a.btn.btn-primary.btn-primary-left {
    background-color: var(--color-primary);
  }
}
@media screen and (max-width: 600px) {
  .about_me {
    margin: 0 auto 3rem;
    width: 65%;
  }
  .about_content {
    text-align: center;
  }
  .about_content p {
    margin: 1.5rem 0;
  }
}
.projects_container {
  grid-gap: 2.5rem;
  display: grid;
  gap: 2.5rem;
  grid-template-columns: repeat(3, 1fr);
}
.projects_item {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 2rem;
  padding: 1.2rem;
  transition: var(--transition);
}
.projects_item:hover {
  background: var(--color-bg-hover);
  border-color: transparent;
}
.projects_item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}
.projects_item h3 {
  color: hsla(0, 0%, 100%, 0.858);
  font-size: medium;
  padding-bottom: 5px;
  padding-top: 5px;
  text-shadow: 1px 1px #000;
}
#projects h2 {
  margin-top: 2rem;
}
.projects_item-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
@media screen and (max-width: 1024px) {
  .projects_container {
    gap: 1.2rem;
    grid-template-columns: 1fr 1fr;
  }
  #projects h2 {
    margin-top: 0;
    padding-bottom: 2rem;
  }
  .projects_item {
    margin-top: 0;
  }
}
@media screen and (max-width: 600px) {
  .projects_container {
    gap: 1rem;
    grid-template-columns: 1fr;
  }
}
.skills_container {
  grid-gap: 2rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 3rem;
}
.skills_container > div {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 2rem;
  padding: 2.4rem 5rem;
  transition: var(--transition);
}
.skills_container > div:hover {
  background: var(--color-bg-hover);
  border-color: transparent;
  cursor: default;
}
.skills_container > div h3 {
  color: var(--color-primary);
  margin-bottom: 2rem;
  text-align: center;
}
.skills_content {
  grid-row-gap: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}
.skills_details {
  display: flex;
  gap: 1rem;
}
.skills_details h4 {
  text-shadow: 1px 1px #000;
}
.skills_details-icon {
  color: var(--color-primary);
  margin-top: 6px;
}
#skills h2 {
  padding-top: 100px;
}
@media screen and (max-width: 1024px) {
  .skills_container {
    grid-template-columns: 1fr;
  }
  #skills h2 {
    padding-bottom: 40px;
    padding-top: 30px;
  }
  .skills_container > div {
    margin: 0 auto;
    padding: 2rem;
    width: 80%;
  }
  .skills_content {
    padding: 1rem;
  }
}
@media screen and (max-width: 600px) {
  .skills_container {
    gap: 1rem;
  }
  .skills_container > div {
    padding: 2rem 1rem;
    width: 100%;
  }
}
.container.contact_container {
  grid-gap: 12%;
  display: grid;
  gap: 12%;
  grid-template-columns: 30% 58%;
  width: 58%;
}
.contact_options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.contact_option {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1.2rem;
  padding: 1.2rem;
  text-align: center;
  transition: var(--transition);
}
.contact_option:hover {
  background: var(--color-bg-hover);
  border-color: transparent;
}
.contact_option-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.contact_option h4,
.contact_option h5 {
  text-shadow: 1px 1px #000;
}
.contact_option h5 {
  color: #b0b0b0;
}
.contact_option a {
  display: inline-block;
  font-size: 0.8rem;
  margin-top: 0.7rem;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding-top: 1rem;
}
::-webkit-input-placeholder {
  color: hsla(0, 0%, 100%, 0.876);
  font-family: Raleway, Arial, sans-serif;
  font-size: smaller;
  text-shadow: 1px 1px #000;
}
:-ms-input-placeholder {
  color: hsla(0, 0%, 100%, 0.876);
  font-family: Raleway, Arial, sans-serif;
  font-size: smaller;
  text-shadow: 1px 1px #000;
}
::placeholder {
  color: hsla(0, 0%, 100%, 0.876);
  font-family: Raleway, Arial, sans-serif;
  font-size: smaller;
  text-shadow: 1px 1px #000;
}
input,
textarea {
  background: var(--color-bg-variant);
  border-radius: 0.5rem;
  color: #f5f5f5;
  font-family: Raleway, Arial, sans-serif;
  font-size: smaller;
  padding: 1.5rem;
  resize: none;
  text-shadow: 1px 1px #000;
  transition: var(--transition);
  width: 100%;
}
input:hover,
textarea:hover {
  background: var(--color-bg-hover);
}
input:-webkit-autofill,
input:-webkit-autofill:focus {
  -webkit-transition: background-color 600000s 0s, color 600000s 0s;
  transition: background-color 600000s 0s, color 600000s 0s;
}
@media screen and (max-width: 1024px) {
  .container.contact_container {
    gap: 2rem;
    grid-template-columns: 1fr;
  }
  a.btn.btn-primary.btn-primary-left {
    background-color: var(--color-primary);
  }
}
@media screen and (max-width: 600px) {
  .container.contact_container {
    width: var(--container-width-sm);
  }
}
footer {
  background: var(--color-bg-variant);
  font-size: 0.9rem;
  margin-top: 12rem;
  padding: 3rem 0;
  text-align: center;
}
footer a {
  color: var(--color-bg);
}
.footer_logo {
  display: inline-block;
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 2rem;
}
.permalinks {
  flex-wrap: wrap;
  gap: 2rem;
  margin: 0 auto 2rem;
}
.footer_socials,
.permalinks {
  display: flex;
  justify-content: center;
}
.footer_socials {
  gap: 1rem;
  margin-bottom: 2rem;
}
.footer_socials a {
  background: var(--color-bg);
  border: 1px solid transparent;
  border-radius: 0.7rem;
  color: var(--color-white);
  display: flex;
  padding: 0.8rem;
}
.footer_socials a:hover {
  background: transparent;
  border-color: var(--color-bg);
  color: var(--color-bg);
}
.footer_copyright {
  color: var(--color-bg);
  margin-bottom: 4rem;
}
@media screen and (max-width: 600px) {
  .permalinks {
    flex-direction: column;
    gap: 1.5rem;
  }
  .footer_socials {
    margin-bottom: 2.6rem;
  }
}
* {
  border: 0;
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  outline: 0;
  padding: 0;
  text-decoration: none;
}
:root {
  --color-bg: linear-gradient(90deg, #0af, #00ff6c);
  --color-bg-variant: #0081c9;
  --color-bg-hover: #ffc93c;
  --color-primary: #4db5ff;
  --color-primary: #ade600;
  --color-primary-variant: #686868;
  --color-white: #fffdfd;
  --color-light: hsla(0, 0%, 100%, 0.6);
  --transition: all 400ms ease;
  --container-width-lg: 75%;
  --container-width-md: 86%;
  --container-width-sm: 90%;
}
html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  display: none;
}
body {
  background: linear-gradient(90deg, #0af, #00ff6c);
  background: var(--color-bg);
  background-attachment: fixed;
  background-size: cover;
  color: #fffdfd;
  color: var(--color-white);
  font-family: Raleway, sans-serif;
  line-height: 1.7;
}
.container {
  margin: 0 auto;
  width: 75%;
  width: var(--container-width-lg);
}
h1,
h2,
h3,
h4,
h5 {
  font-weight: 900;
}
h1 {
  color: hsla(0, 0%, 100%, 0.6);
  color: var(--color-light);
  font-size: 2.5rem;
  font-weight: 700;
  text-shadow: 1px px #a4ed14bd;
  text-shadow: 1px 1px #a9ff0099;
}
section {
  margin-top: 8rem;
}
section > h2,
section > h5 {
  color: hsla(0, 0%, 100%, 0.6);
  color: var(--color-light);
  text-align: center;
}
section > h2 {
  font-size: 2em;
  margin-bottom: 3rem;
}
.text-light {
  color: hsla(0, 0%, 100%, 0.6);
  color: var(--color-light);
  text-shadow: 1px 1px #73a80a91;
}
a {
  color: #4db5ff;
  color: var(--color-primary);
  transition: all 0.4s ease;
  transition: var(--transition);
}
a:hover {
  color: #fffdfd;
  color: var(--color-white);
}
.btn {
  border: 1px solid #4db5ff;
  border: 1px solid var(--color-primary);
  border-radius: 0.4rem;
  cursor: pointer;
  display: inline-block;
  padding: 0.75rem 1.2rem;
  transition: all 0.4s ease;
  transition: var(--transition);
  width: -webkit-max-content;
  width: max-content;
}
.btn,
.btn:hover {
  color: #4db5ff;
  color: var(--color-primary);
}
.btn:hover {
  background: #fffdfd;
  background: var(--color-white);
  border-color: transparent;
}
.btn-primary {
  background: #4db5ff;
  background: var(--color-primary);
  color: linear-gradient(90deg, #0af, #00ff6c);
  color: var(--color-bg);
  font-family: Raleway, Arial, sans-serif;
}
img {
  display: block;
  object-fit: cover;
  width: 100%;
}
@media screen and (max-width: 1024px) {
  .container {
    width: 86%;
    width: var(--container-width-md);
  }
  section > h2 {
    color: hsla(0, 0%, 100%, 0.6);
    color: var(--color-light);
    font-size: 2em;
    margin-bottom: 0;
  }
  section {
    margin-top: 3rem;
  }
}
@media screen and (max-width: 600px) {
  .container {
    width: 90%;
    width: var(--container-width-sm);
  }
  section {
    margin-top: 3rem;
  }
  section > h2 {
    margin-bottom: 2rem;
  }
}
@media print {
  body {
    background: linear-gradient(90deg, #0af, #00ff6c);
    background: var(--color-bg);
  }
}
/*# sourceMappingURL=main.0fcd6402.css.map*/
