/** @format */

.skills_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding-bottom: 3rem;
}

.skills_container > div {
  background: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.skills_container > div:hover {
  background: var(--color-bg-hover);
  border-color: transparent;
  cursor: default;
}

.skills_container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.skills_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.skills_details {
  display: flex;
  gap: 1rem;
}
.skills_details h4 {
  text-shadow: 1px 1px black;
}
.skills_details-icon {
  margin-top: 6px;
  color: var(--color-primary);
}
#skills h2 {
  padding-top: 100px;
}
/* ================ MEDIA QUERIES (MEDIUM DEVICES) ================= */
@media screen and (max-width: 1024px) {
  .skills_container {
    grid-template-columns: 1fr;
  }
  #skills h2 {
    padding-top: 30px;
    padding-bottom: 40px;
  }
  .skills_container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }

  .skills_content {
    padding: 1rem;
  }
}

/* ================ MEDIA QUERIES (SMALL DEVICES) ================= */
@media screen and (max-width: 600px) {
  .skills_container {
    gap: 1rem;
  }

  .skills_container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}
